{
  "name": "webpack-next-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --config ./tasks/webpack.config.js",
    "dev:legacy": "BROWSERS_ENV=legacy yarn dev",
    "dev:modern": "BROWSERS_ENV=modern yarn dev",
    "dev:full": "yarn dev:legacy && yarn dev:modern",
    "prod": "NODE_ENV=production webpack --config ./tasks/webpack.config.js",
    "prod:legacy": "BROWSERS_ENV=legacy yarn prod",
    "prod:modern": "BROWSERS_ENV=modern yarn prod",
    "prod:full": "yarn prod:legacy && yarn prod:modern",
    "test": "eslint --fix app/scripts/**/*.js tasks/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zelenovsky/webpack-next"
  },
  "author": {
    "name": "Artem Zelenov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipwalton/webpack-esnext-boilerplate/issues"
  },
  "homepage": "https://github.com/philipwalton/webpack-esnext-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": "^3.12.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.0.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.3",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "normalize.css": "^8.0.1"
  }
}
